#ALL VARIABLE TYPE IS STRING:
#NODE_ENV=development
SERVER_PORT=3000
SERVER_HOST_NAME=localhost
#For data base:
DB_HOST_URL=sqldatabasedemobygiang.database.windows.net
SERVER_HOST_DB_USER=dbadmin
SERVER_HOST_DB_PASSWORD=Hagile!74
SERVER_HOST_DB_NAME=SampleDB
#For Authentication Tkoen
SERVER_JSWTOKEN=KySonTroNgonCoDaoMotTayMongChongTroiCaoNghinTrung